Mason Hunter CIS 120
Assignment 22 due 2.10.2014

print: prints out whatever follows in either "" or ''
#(octothorpe): anything after this is a comment and won't run in the program
<=/>=: less than or equal to/ greater to or equal to
variable: you can assign a value or string to this, the variable stands in its place
%d/%r/%s: you can put these into a string, then after the string you put % (variable) to substitute the variable into the string
""" : this means to print everything until the next """ (even if new lines are made)
\t : used in printing, prints the next line as tabbed in
\n : used in printing, prints the next line with a new blank line after it
raw_input() : puts () as a string, and accepts the user's input for use in a program
from ___ import ___: allows for borrowing code from another place, the two arguments are put in in the command line
dot notation: (.read/.close/etc.) tells the computer to do whatever is after the dot to whatever was before it (file.open ->open 'file')
argv: the argument variables inputted in the command line into from sys import argv
from os.path import exist: checks to see if a file exists
function: (functionname()) does a pre-assigned function to whatever is inside the parenthesis
def ():: you can write your own functions into the ()
