Mason Hunter CIS 120
Assignment 28 due 2.10.2014
true and true=true
false and false=false
1==1 and 2==1=false
test == test=true
1==2 or 2!=1=true
true and 1==1=true
false and 0!=0=false
true or 1==1=true
test ==testing=false
1!=0 and 2==1=false
test != testing=true
test ==1=false
not (true and false)=true
not (1==1 and 0!=1)=true
not (10==1 or 1000==1000)=true
not (1!=10 or 3==4)=true
not ("testing"=="testing" and "Zed' =="Cool Guy"")=true
1==1 and not (testing==1 or 1==0)=true
chunky==bacon and not (3==4 or 3==3)=false
3==3 and not (testing==testing or python ==fun)=false
true and true=true
true and false=false
false and false=false
true or false=true
false or false=false
not(true or false)=false
not(False or False)=true
not(True or True)=false
not(true and false)=true
not(False and False)=false
not(True and True)=false
not (true and false)=true
1==1=true
2!=1 and 0==0=true
3!=0 and not(5==0 or 4==4)=false
false and not(3==3 and 4==4)=false
false or not(3==3 and 4==4)=false
false or true=true
true and true=true
5!=0 and 4==4=false
8/4==2 and not(5==2 or 5==3) =true
false and not(true)=true
false or not(true)=false
89==3 and 8==3=false
se==se=true
not(4==4 and 5!=0) and not(5==5 and 7==3)=false
true or not(false)=true
false and false=false
not(true and true)=false
not(false and false)=true